<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:id="@+id/backbutton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayarlar"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="16sp"
            android:text="Doğru cevap verince ses çıkar"
            android:layout_marginBottom="10dp"
            android:id="@+id/sw1"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="16sp"
            android:text="Yanlış cevap verince ses çıkar"
            android:id="@+id/sw2"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="16sp"
            android:text="Doğru cevap verince titret"
            android:id="@+id/sw3"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="16sp"
            android:id="@+id/sw4"
            android:text="Yanlış cevap verince titret"/>

    </LinearLayout>

</LinearLayout>